/**
 * \file Utils.h
 * \brief Заголовочный файл с вспомогательными функциями для работы с элементами управления.
 *
 * В данном файле объявлены функции для получения числовых значений из текстовых
 * полей (элементов управления EDIT) и для отображения сообщений об ошибке.
 *
 * \author Шунин Михаил Дмитриевич
 * \date Февраль 2025
 */

#ifndef UTILS_H
#define UTILS_H

#include <windows.h>

/**
 * \brief Преобразует текст из элемента управления EDIT в значение типа double.
 *
 * Функция считывает текст из элемента управления, идентифицируемого дескриптором \a hEdit,
 * и преобразует его в тип \c double с использованием функции \c _wtof.
 *
 * \param hEdit Дескриптор элемента управления EDIT.
 * \return Числовое значение типа \c double, полученное из текста элемента.
 */
double GetEditDouble(HWND hEdit);

/**
 * \brief Отображает окно с сообщением об ошибке.
 *
 * Функция выводит окно сообщения с текстом ошибки, используя функцию \c MessageBox.
 * Заголовок окна задается как "Ошибка", а в качестве типа окна используется иконка ошибки.
 *
 * \param hwndParent Дескриптор родительского окна, относительно которого будет отображено сообщение.
 * \param msg Текст сообщения об ошибке.
 */
void ShowError(HWND hwndParent, const wchar_t* msg);

#endif  // UTILS_H
